# visit-registration

./: README.md  back-update.sh  docker-compose.yml  run.sh  web-update.sh
db/: Dockerfile  init-user-db.sh
registration-web/: .factorypath  .gitignore  Dockerfile  pom.xml
registration-web/src/main/java/com/sb/registrationweb/: MainLayout.java  MyUI.java  NavigationMenu.java  RegistrationWebApplication.java  ViewNavigator.java
registration-web/src/main/java/com/sb/registrationweb/components/calendar/: EventItem.java  PeriodSwitch.java
registration-web/src/main/java/com/sb/registrationweb/components/pupup/: AbstractEventWindow.java  CreateEventWindow.java  EditEventWindow.java  MultiCombo.java
registration-web/src/main/java/com/sb/registrationweb/converters/: InstantToStringConverter.java
registration-web/src/main/java/com/sb/registrationweb/entity/: EventDTO.java  ServiceDTO.java  UserDTO.java
registration-web/src/main/java/com/sb/registrationweb/rest/config/: RestConfig.java  SystemEnv.java
registration-web/src/main/java/com/sb/registrationweb/suppliers/: DataSupplier.java  SimpleDataSupplier.java  UserDTOSupplier.java
registration-web/src/main/java/com/sb/registrationweb/web/schedule/model/: ScheduleModel.java
registration-web/src/main/java/com/sb/registrationweb/web/schedule/presenter/: SchedulePresenter.java
registration-web/src/main/java/com/sb/registrationweb/web/schedule/view/: ScheduleView.java
registration-web/src/main/java/com/sb/registrationweb/web/services/model/: ServicesModel.java
registration-web/src/main/java/com/sb/registrationweb/web/services/view/: ServicesView.java
registration-web/src/main/java/com/sb/registrationweb/web/users/: UsersModel.java  UsersPresenter.java  UsersView.java
registration-web/src/main/resources/VAADIN/themes/mytheme/: calendar.scss  styles.css  styles.scss
registration-web/src/test/java/com/sb/registrationweb/: RegistrationWebApplicationTests.java
scheduler/: .factorypath  .gitignore  Dockerfile  pom.xml
scheduler/src/main/java/com/sb/scheduler/configuration/: AppConfig.java  AppInitializer.java
scheduler/src/main/java/com/sb/scheduler/controller/: IndexController.java
scheduler/src/main/java/com/sb/scheduler/modules/schedule/boundary/: ScheduleResource.java
scheduler/src/main/java/com/sb/scheduler/modules/schedule/control/: EventRepository.java
scheduler/src/main/java/com/sb/scheduler/modules/schedule/entity/: Event.java
scheduler/src/main/java/com/sb/scheduler/modules/services/boundary/: ServicesResource.java
scheduler/src/main/java/com/sb/scheduler/modules/services/control/: ServiceRepository.java
scheduler/src/main/java/com/sb/scheduler/modules/services/entity/: Service.java
scheduler/src/main/java/com/sb/scheduler/modules/user/boundary/: UsersResource.java
scheduler/src/main/java/com/sb/scheduler/modules/user/control/: AdvancedUserRepository.java  AdvancedUserRepositoryImpl.java  UserRepository.java
scheduler/src/main/java/com/sb/scheduler/modules/user/entity/: Rating.java  User.java
scheduler/src/main/resources/: application.properties
