jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://dbsrv:5432/diagtool
jdbc.username = postgres
jdbc.password = admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl-auto=create-drop
